<?php

return [
    'amber'   => 'Amber',
    'black'   => 'Black',
    'blue'    => 'Blue',
    'cyan'    => 'Cyan',
    'emerald' => 'Emerald',
    'fuschia' => 'Fuschia',
    'gray'    => 'Gray',
    'green'   => 'Green',
    'indigo'  => 'Indigo',
    'lime'    => 'Lime',
    'orange'  => 'Orange',
    'pink'    => 'Pink',
    'purple'  => 'Purple',
    'red'     => 'Red',
    'rose'    => 'Rose',
    'sky'     => 'Sky',
    'slate'   => 'Slate',
    'teal'    => 'Teal',
    'violet'  => 'Violet',
    'white'   => 'White',
    'yellow'  => 'Yellow',
];
