<?php

return [
    'account'         => 'Account',
    'add'             => 'Add',
    'all'             => 'All',
    'cancel'          => 'Cancel',
    'close'           => 'Close',
    'collapse'        => 'Collapse',
    'confirm'         => 'Confirm',
    'continue'        => 'Continue',
    'create_another'  => 'Create another',
    'create'          => 'Create',
    'default'         => 'Default',
    'definition'      => 'Definition',
    'delete'          => 'Delete',
    'duplicate'       => 'Duplicate',
    'edit'            => 'Edit',
    'expand'          => 'Expand',
    'forgot_password' => 'Forgot password?',
    'hide'            => 'Hide',
    'log_in'          => 'Log in',
    'log_out'         => 'Log out',
    'menu'            => 'Menu',
    'move_down'       => 'Move down',
    'move_up'         => 'Move up',
    'move'            => 'Move',
    'next'            => 'Next',
    'previous'        => 'Previous',
    'profile'         => 'Profile',
    'publish'         => 'Publish',
    'recovery_codes'  => 'Recovery codes',
    'register'        => 'Register',
    'required '       => 'This field is required.',
    'reset'           => 'Reset',
    'save_as_new'     => 'Save as new',
    'save'            => 'Save',
    'send'            => 'Send',
    'settings'        => 'Settings',
    'show'            => 'Show',
    'sort'            => 'Sort',
    'translations'    => 'Translations',
    'two_factor'      => 'Two-Factor',
    'unpublish'       => 'Unpublish',
    'update'          => 'Update',
];
