<?php

return [
    'account'         => 'Compte',
    'add'             => 'Ajouter',
    'all'             => 'Tout',
    'cancel'          => 'Annuler',
    'close'           => 'Fermer',
    'collapse'        => 'Replier',
    'confirm'         => 'Confirmer',
    'continue'        => 'Continuer',
    'create_another'  => 'Créer un autre',
    'create'          => 'Créer',
    'default'         => 'Défaut',
    'definition'      => 'Définition',
    'delete'          => 'Supprimer',
    'duplicate'       => 'Dupliquer',
    'edit'            => 'Modifier',
    'expand'          => 'Déplier',
    'forgot_password' => 'Mot de passe oublé?',
    'hide'            => 'Cacher',
    'log_in'          => 'Se connecter',
    'log_out'         => 'Se déconnecter',
    'menu'            => 'Menu',
    'move_down'       => 'Déplacer vers le bas',
    'move_up'         => 'Déplacer vers le haut',
    'move'            => 'Déplacer',
    'next'            => 'Suivant',
    'previous'        => 'Précedent',
    'profile'         => 'Profil',
    'publish'         => 'Publier',
    'recovery_codes'  => 'Codes de récupération',
    'register'        => 'S\'inscrire',
    'required '       => 'Ce champ est obligatoire.',
    'reset'           => 'Reinitialiser',
    'save_as_new'     => 'Enregistrer comme nouveau',
    'save'            => 'Enregistrer',
    'send'            => 'Envoyer',
    'settings'        => 'Paramètres',
    'show'            => 'Afficher',
    'sort'            => 'Trier',
    'translations'    => 'Traductions',
    'two_factor'      => 'Validation en deux étapes',
    'unpublish'       => 'Dépublier',
    'update'          => 'Mettre à jour',
];
