<?php

return [
    'account'         => 'Konto',
    'add'             => 'Hinzufügen',
    'all'             => 'Alle',
    'cancel'          => 'Abbrechen',
    'close'           => 'Schließen',
    'collapse'        => 'Zuklappen',
    'confirm'         => 'Bestätigen',
    'continue'        => 'Weiter',
    'create_another'  => 'Neu erstellen',
    'create'          => 'Erstellen',
    'default'         => 'Standard',
    'definition'      => 'Definition',
    'delete'          => 'Löschen',
    'duplicate'       => 'Duplizieren',
    'edit'            => 'Bearbeiten',
    'expand'          => 'Erweitern',
    'forgot_password' => 'Passwort vergessen?',
    'hide'            => 'Ausblenden',
    'log_in'          => 'Anmelden',
    'log_out'         => 'Abmelden',
    'menu'            => 'Menü',
    'move_down'       => 'Nach unten verschieben',
    'move_up'         => 'Nach oben verschieben',
    'move'            => 'Verschieben',
    'next'            => 'Weiter',
    'previous'        => 'Zurück',
    'profile'         => 'Profil',
    'publish'         => 'Veröffentlichen',
    'recovery_codes'  => 'Wiederherstellungscodes',
    'register'        => 'Registrieren',
    'required '       => 'Dieses Feld ist erforderlich.',
    'reset'           => 'Zurücksetzen',
    'save_as_new'     => 'Als neu speichern',
    'save'            => 'Speichern',
    'send'            => 'Senden',
    'settings'        => 'Einstellungen',
    'show'            => 'Anzeigen',
    'sort'            => 'Sortieren',
    'translations'    => 'Übersetzungen',
    'two_factor'      => 'Zwei-Faktor',
    'unpublish'       => 'Unveröffentlichen',
    'update'          => 'Aktualisieren',
];
